# ses-forwarder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.amannmalik.awslambdasesforwarder/: AwsGateway.java  EmailProcessor.java  EmailRewriter.java  SesRequestHandler.java  SimpleEmailForwarder.java
src/test/java/com/amannmalik/awslambdasesforwarder/: MyTest.java
